== README

This is a quick and easy Secret Santa application that I made for my family's Secret Santa. I felt I would share it for anyone
that might also want to use it.

You will be able to manage accounts for participants to select their Secret Santa.

Note:

* There is nothing stopping the admin from seeing who everyone picked so if you are the admin and are also
participanting, use the honor system :)

* You will have to initially create an admin account by jumping into the Rails console.
  * User.new({username: "admin", password: "password", role: "admin"}) will be enough to get started.

* This will require an even number of participants as well, otherwise there is a chance someone will pick themselves.

* Happy Holidays and enjoy!